PORT=5000
# MONGO_URI=mongodb://localhost:27017/expense-tracker
MONGO_URI=mongodb+srv://admin:maha1505@cluster0.ow9h76t.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey_expense_tracker_2025
GOOGLE_CLIENT_ID=918757837578-fhos6lipkqofmsbemio9k0i7a3mi8uio.apps.googleusercontent.com
